author: mongoose-os
description: DallasTemperature sensor usage example (JavaScript)
version: 1.0

libs_version: ${mos.version}
modules_version: ${mos.version}
mongoose_os_version: ${mos.version}

sources:
  - src
filesystem:
  - fs

config_schema:
  - ["ilmajaam", "o", {title: "Ilmajaama andmed"}]
  - ["ilmajaam.device_id", "s", {title: "Ilmajaama deviceID"}]
  - ["ilmajaam.update_interval", "i", 30000,{title: "Temperature update interval"}]
  - ["pins", "o", {title: "Pins layout"}]
  - ["pins.led", "i", -1, {title: "LED GPIO pin"}]

conds:
  - when: mos.platform == "esp32"
    apply:
      config_schema:
        - ["pins.led", 21]
  - when: mos.platform == "esp8266"
    apply:
      config_schema:
        - ["pins.led", 2]
  - when: mos.platform == "cc3200"
    apply:
      config_schema:
        - ["pins.led", 64]
  - when: mos.platform == "cc3220"
    apply:
      config_schema:
        - ["pins.led", 64]

libs:
    # common mgos libs
  - origin: https://github.com/mongoose-os-libs/ca-bundle
  - origin: https://github.com/mongoose-os-libs/i2c
  - origin: https://github.com/mongoose-os-libs/rpc-service-config
  - origin: https://github.com/mongoose-os-libs/rpc-service-fs
  - origin: https://github.com/mongoose-os-libs/rpc-uart
  - origin: https://github.com/mongoose-os-libs/spi

    # libs necessary for the current app
  - origin: https://github.com/mongoose-os-libs/arduino-dallas-temperature
  - origin: https://github.com/mongoose-os-libs/mjs
  - origin: https://github.com/mongoose-os-libs/wifi
  - origin: https://github.com/mongoose-os-libs/http-server
  - origin: https://github.com/mongoose-os-libs/rpc-service-wifi
  - origin: https://github.com/mongoose-os-libs/rpc-loopback
  - origin: https://github.com/mongoose-os-libs/rpc-mqtt
  - origin: https://github.com/mongoose-os-libs/mqtt
  - origin: https://github.com/mongoose-os-libs/rpc-service-config
  - origin: https://github.com/mongoose-os-libs/rpc-service-fs
  - origin: https://github.com/mongoose-os-libs/rpc-service-wifi
tags:
  - js
  - arduino
  - hw

manifest_version: 2017-05-18
